# OCI MCP Logan Server Environment Configuration Template
# Copy this file to .env and update with your actual values

# Default OCI Compartment ID (required)
# Get from OCI Console > Identity & Security > Compartments
OCI_COMPARTMENT_ID=

# OCI Region (optional - defaults to us-ashburn-1)
# Examples: us-ashburn-1, eu-frankfurt-1, ap-sydney-1
OCI_REGION=

# OCI Authentication (optional - can use ~/.oci/config instead)
# Only set these if not using OCI CLI configuration
# OCI_USER_ID=
# OCI_TENANCY_ID=
# OCI_FINGERPRINT=
# OCI_KEY_FILE=
# OCI_NAMESPACE=

# Application Configuration
# Default time range for MITRE analysis (Sysmon data)
DEFAULT_MITRE_TIME_RANGE=30d

# Default time range for general queries
DEFAULT_QUERY_TIME_RANGE=24h

# Debug logging (optional)
# DEBUG_LOGGING=false

# Example values (REPLACE WITH YOUR ACTUAL VALUES):
# OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaa[your-compartment-id]
# OCI_REGION=eu-frankfurt-1